# DrinkWater

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/paulacr/drinkwater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/paulacr/drinkwater/: BaseViewModel.kt  ConsumedWaterViewModel.kt  DrinkWaterApplication.kt  ExtensionFunctions.kt  LocalNotificationManager.kt
app/src/main/java/paulacr/drinkwater/data/: ConsumedWater.kt
app/src/main/java/paulacr/drinkwater/db/: ConsumedWaterDAO.kt  Converters.kt  DrinkWaterDb.kt
app/src/main/java/paulacr/drinkwater/di/: Dependencies.kt  NotificationModule.kt
app/src/main/java/paulacr/drinkwater/notification/: LocalNotificationManager.kt  NotificationDispatcher.kt  NotificationSchedulerWorker.kt
app/src/main/java/paulacr/drinkwater/repository/: ConsumedWaterDataSource.kt  ConsumedWaterRepository.kt  ConsumedWaterRepositoryImpl.kt
app/src/main/java/paulacr/drinkwater/ui/: DrinkWaterActivity.kt  ViewState.kt
app/src/main/res/drawable/: ic_water.xml
app/src/main/res/layout/: activity_drink_water.xml
app/src/main/res/values/: strings.xml
app/src/test/java/paulacr/drinkwater/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
